# Generated by lcg_generate_env...
if [ -z "${LCG_RELEASE_BASE}" ]; then
   export LCG_RELEASE_BASE=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/sw/lcg/releases
fi
if [ -z "${LCG_PLATFORM}" ]; then
   export LCG_PLATFORM=x86_64-centos7-gcc8-opt
fi
export PYTHONHOME=/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/Python/2.7.16/x86_64-centos7-gcc8-opt
export ROOTSYS=${LCG_RELEASE_BASE}/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt
if [ -z "${GAUDI_ROOT}" ]; then
   export GAUDI_ROOT=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-18T0337/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt
fi
if [ -z "${JOBOPTSEARCHPATH}" ]; then
   export JOBOPTSEARCHPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/jobOptions
else
   export JOBOPTSEARCHPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/jobOptions:${JOBOPTSEARCHPATH}
fi
if [ -z "${DATAPATH}" ]; then
   export DATAPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/share
else
   export DATAPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/share:${DATAPATH}
fi
if [ -z "${PYTHONPATH}" ]; then
   export PYTHONPATH=${ROOTSYS}/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/python:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/python:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/python
else
   export PYTHONPATH=${ROOTSYS}/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/python:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/python:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/python:${PYTHONPATH}
fi
if [ -z "${PATH}" ]; then
   export PATH=${LCG_RELEASE_BASE}/LCG_97a/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:${ROOTSYS}/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_97a/graphviz/2.40.1/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_97a/doxygen/1.8.15/x86_64-centos7-gcc8-opt/bin
else
   export PATH=${LCG_RELEASE_BASE}/LCG_97a/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:${ROOTSYS}/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_97a/graphviz/2.40.1/x86_64-centos7-gcc8-opt/bin:${LCG_RELEASE_BASE}/LCG_97a/doxygen/1.8.15/x86_64-centos7-gcc8-opt/bin:${PATH}
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   export LD_LIBRARY_PATH=${LCG_RELEASE_BASE}/LCG_97a/tbb/2020_U1/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_97a/Python/2.7.16/x86_64-centos7-gcc8-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_97a/Boost/1.72.0/x86_64-centos7-gcc8-opt/lib::${ROOTSYS}/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_97a/graphviz/2.40.1/x86_64-centos7-gcc8-opt/lib
else
   export LD_LIBRARY_PATH=${LCG_RELEASE_BASE}/LCG_97a/tbb/2020_U1/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_97a/Python/2.7.16/x86_64-centos7-gcc8-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_97a/Boost/1.72.0/x86_64-centos7-gcc8-opt/lib::${ROOTSYS}/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/lib:${LCG_RELEASE_BASE}/LCG_97a/graphviz/2.40.1/x86_64-centos7-gcc8-opt/lib:${LD_LIBRARY_PATH}
fi
if [ -z "${ROOT_INCLUDE_PATH}" ]; then
   export ROOT_INCLUDE_PATH=${LCG_RELEASE_BASE}/LCG_97a/tbb/2020_U1/x86_64-centos7-gcc8-opt/include::${LCG_RELEASE_BASE}/LCG_97a/Python/2.7.16/x86_64-centos7-gcc8-opt/include/python2.7::/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include::${LCG_RELEASE_BASE}/LCG_97a/Boost/1.72.0/x86_64-centos7-gcc8-opt/include::${ROOTSYS}/include::/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include:${LCG_RELEASE_BASE}/LCG_97a/graphviz/2.40.1/x86_64-centos7-gcc8-opt/include:
else
   export ROOT_INCLUDE_PATH=${LCG_RELEASE_BASE}/LCG_97a/tbb/2020_U1/x86_64-centos7-gcc8-opt/include::${LCG_RELEASE_BASE}/LCG_97a/Python/2.7.16/x86_64-centos7-gcc8-opt/include/python2.7::/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include::${LCG_RELEASE_BASE}/LCG_97a/Boost/1.72.0/x86_64-centos7-gcc8-opt/include::${ROOTSYS}/include::/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysisExternals/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/GAUDI/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/include:${LCG_RELEASE_BASE}/LCG_97a/graphviz/2.40.1/x86_64-centos7-gcc8-opt/include::${ROOT_INCLUDE_PATH}
fi
if [ -z "${LCG_EXTERNAL_CALLED}" ]; then 
    export LCG_EXTERNAL_CALLED="SI" 
    lsetup "lcgenv -p LCG_97a  x86_64-centos7-gcc8-opt matplotlib "
fi
