#include "NtupleAnalysisUtils/Configuration/CanvasOptions.h"

CanvasOptions::CanvasOptions(const CanvasOptions & other): 
    CanSizeX(other.CanSizeX,this),
    CanSizeY(other.CanSizeY,this),
    AtlasLabelX(other.AtlasLabelX,this),
    AtlasLabelY(other.AtlasLabelY,this),
    DoAtlasLabel(other.DoAtlasLabel,this),
    DoLumiSqrtSLabel(other.DoLumiSqrtSLabel,this),
    OtherLabelX(other.OtherLabelX,this),
    OtherLabelStartY(other.OtherLabelStartY,this),
    OtherLabelStepY(other.OtherLabelStepY,this),
    LegendStartX(other.LegendStartX,this),
    LegendStartY(other.LegendStartY,this),
    LegendEndX(other.LegendEndX,this),
    LegendEndY(other.LegendEndY,this),
    VerticalSplit(other.VerticalSplit,this),
    HorizontalSplit(other.HorizontalSplit,this),
    LabelSize(other.LabelSize,this),
    TitleSize(other.TitleSize,this),
    LabelStatusTag(other.LabelStatusTag,this),
    LabelLumiTag(other.LabelLumiTag,this),
    LabelSqrtsTag(other.LabelSqrtsTag,this),
    ColorPalette(other.ColorPalette,this),
    TopMargin(other.TopMargin,this),
    BottomMargin(other.BottomMargin,this),
    LeftMargin(other.LeftMargin,this),
    RightMargin(other.RightMargin,this),
    XAxis(other.XAxis,this),
    YAxis(other.YAxis,this),
    ZAxis(other.ZAxis,this),
    RatioAxis(other.RatioAxis,this),
    OutputFormats(other.OutputFormats,this),
    OutputDir(other.OutputDir,this){
}

void CanvasOptions::operator= (const CanvasOptions& other){
    CanSizeX.copyFrom(other.CanSizeX,this);
    CanSizeY.copyFrom(other.CanSizeY,this);
    AtlasLabelX.copyFrom(other.AtlasLabelX,this);
    AtlasLabelY.copyFrom(other.AtlasLabelY,this);
    DoAtlasLabel.copyFrom(other.DoAtlasLabel,this);
    DoLumiSqrtSLabel.copyFrom(other.DoLumiSqrtSLabel,this);
    OtherLabelX.copyFrom(other.OtherLabelX,this);
    OtherLabelStartY.copyFrom(other.OtherLabelStartY,this);
    OtherLabelStepY.copyFrom(other.OtherLabelStepY,this);
    LegendStartX.copyFrom(other.LegendStartX,this);
    LegendStartY.copyFrom(other.LegendStartY,this);
    LegendEndX.copyFrom(other.LegendEndX,this);
    LegendEndY.copyFrom(other.LegendEndY,this);
    VerticalSplit.copyFrom(other.VerticalSplit,this);
    HorizontalSplit.copyFrom(other.HorizontalSplit,this);
    LabelSize.copyFrom(other.LabelSize,this);
    TitleSize.copyFrom(other.TitleSize,this);
    LabelStatusTag.copyFrom(other.LabelStatusTag,this);
    LabelLumiTag.copyFrom(other.LabelLumiTag,this);
    LabelSqrtsTag.copyFrom(other.LabelSqrtsTag,this);
    ColorPalette.copyFrom(other.ColorPalette,this);
    TopMargin.copyFrom(other.TopMargin,this);
    BottomMargin.copyFrom(other.BottomMargin,this);
    LeftMargin.copyFrom(other.LeftMargin,this);
    RightMargin.copyFrom(other.RightMargin,this);
    XAxis.copyFrom(other.XAxis,this);
    YAxis.copyFrom(other.YAxis,this);
    ZAxis.copyFrom(other.ZAxis,this);
    RatioAxis.copyFrom(other.RatioAxis,this);
    OutputFormats.copyFrom(other.OutputFormats,this);
    OutputDir.copyFrom(other.OutputDir,this);
}
