#ifndef NTAU__SAGITTABIASTREE__H
#define NTAU__SAGITTABIASTREE__H

/// Autogenerated code by NtupleBranchMgr on Fri Mar 26 23:48:00 2021

#include <vector>

#include "NtupleAnalysisUtils/NTAUTopLevelIncludes.h"
#include "TTree.h"

class SagittaBiasTree : public NtupleBranchMgr {
public:
    SagittaBiasTree(TTree* t);
    /// List of branch members
    NtupleBranch<Int_t> BCID{"BCID", m_tree, this};
    NtupleBranch<Int_t> PV_n{"PV_n", m_tree, this};
    NtupleBranch<Float_t> PV_z{"PV_z", m_tree, this};
    NtupleBranch<Float_t> actual_mu{"actual_mu", m_tree, this};
    NtupleBranch<Float_t> average_mu{"average_mu", m_tree, this};
    NtupleBranch<Float_t> diLep_m{"diLep_m", m_tree, this};
    NtupleBranch<Float_t> diLep_pt{"diLep_pt", m_tree, this};
    NtupleBranch<Float_t> diLep_eta{"diLep_eta", m_tree, this};
    NtupleBranch<Float_t> diLep_phi{"diLep_phi", m_tree, this};
    NtupleBranch<Float_t> diLepIDTrk_m{"diLepIDTrk_m", m_tree, this};
    NtupleBranch<Float_t> diLepIDTrk_pt{"diLepIDTrk_pt", m_tree, this};
    NtupleBranch<Float_t> diLepIDTrk_eta{"diLepIDTrk_eta", m_tree, this};
    NtupleBranch<Float_t> diLepIDTrk_phi{"diLepIDTrk_phi", m_tree, this};
    NtupleBranch<Float_t> diLepMETrk_m{"diLepMETrk_m", m_tree, this};
    NtupleBranch<Float_t> diLepMETrk_pt{"diLepMETrk_pt", m_tree, this};
    NtupleBranch<Float_t> diLepMETrk_eta{"diLepMETrk_eta", m_tree, this};
    NtupleBranch<Float_t> diLepMETrk_phi{"diLepMETrk_phi", m_tree, this};
    NtupleBranch<Float_t> diLepTruthTrk_m{"diLepTruthTrk_m", m_tree, this};
    NtupleBranch<Float_t> diLepTruthTrk_pt{"diLepTruthTrk_pt", m_tree, this};
    NtupleBranch<Float_t> diLepTruthTrk_eta{"diLepTruthTrk_eta", m_tree, this};
    NtupleBranch<Float_t> diLepTruthTrk_phi{"diLepTruthTrk_phi", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_chi2_fit{"dilep_vertex_chi2_fit", m_tree, this};
    NtupleBranch<Int_t> dilep_vertex_dof_fit{"dilep_vertex_dof_fit", m_tree, this};
    NtupleBranch<Bool_t> dilep_vertex_found{"dilep_vertex_found", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_lxy{"dilep_vertex_lxy", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_lxy_MAX_SUM_PT2{"dilep_vertex_lxy_MAX_SUM_PT2", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_lxy_MIN_A0{"dilep_vertex_lxy_MIN_A0", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_lxy_MIN_Z0{"dilep_vertex_lxy_MIN_Z0", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_refInvMass{"dilep_vertex_refInvMass", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_tof{"dilep_vertex_tof", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_tof_MAX_SUM_PT2{"dilep_vertex_tof_MAX_SUM_PT2", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_tof_MIN_A0{"dilep_vertex_tof_MIN_A0", m_tree, this};
    NtupleBranch<Float_t> dilep_vertex_tof_MIN_Z0{"dilep_vertex_tof_MIN_Z0", m_tree, this};
    NtupleBranch<ULong64_t> eventNumber{"eventNumber", m_tree, this};
    NtupleBranch<UInt_t> lumiblock{"lumiblock", m_tree, this};
    NtupleBranch<Int_t> mcChannelNumber{"mcChannelNumber", m_tree, this};
    NtupleBranch<Double_t> mcEventWeight{"mcEventWeight", m_tree, this};
    NtupleBranch<Float_t> negLep_pt{"negLep_pt", m_tree, this};
    NtupleBranch<Float_t> negLep_eta{"negLep_eta", m_tree, this};
    NtupleBranch<Float_t> negLep_phi{"negLep_phi", m_tree, this};
    NtupleBranch<UShort_t> negLep_allAuthors{"negLep_allAuthors", m_tree, this};
    NtupleBranch<UShort_t> negLep_author{"negLep_author", m_tree, this};
    NtupleBranch<Float_t> negLep_d0{"negLep_d0", m_tree, this};
    NtupleBranch<Float_t> negLep_d0Err{"negLep_d0Err", m_tree, this};
    NtupleBranch<Float_t> negLep_etaCS{"negLep_etaCS", m_tree, this};
    NtupleBranch<Bool_t> negLep_isHighPt{"negLep_isHighPt", m_tree, this};
    NtupleBranch<Bool_t> negLep_isLowPt{"negLep_isLowPt", m_tree, this};
    NtupleBranch<Bool_t> negLep_matched_IsoFCLoose{"negLep_matched_IsoFCLoose", m_tree, this};
    NtupleBranch<Bool_t> negLep_matched_IsoFCTight{"negLep_matched_IsoFCTight", m_tree, this};
    NtupleBranch<Bool_t> negLep_matched_IsoFixedCutPflowLoose{"negLep_matched_IsoFixedCutPflowLoose", m_tree, this};
    NtupleBranch<Bool_t> negLep_matched_IsoFixedCutPflowTight{"negLep_matched_IsoFixedCutPflowTight", m_tree, this};
    NtupleBranch<Bool_t> negLep_matched_IsoHighPtTrackOnly{"negLep_matched_IsoHighPtTrackOnly", m_tree, this};
    NtupleBranch<Bool_t> negLep_matched_IsoPflowLoose_VarRad{"negLep_matched_IsoPflowLoose_VarRad", m_tree, this};
    NtupleBranch<Bool_t> negLep_matched_IsoPflowTight_VarRad{"negLep_matched_IsoPflowTight_VarRad", m_tree, this};
    NtupleBranch<Float_t> negLep_phiCS{"negLep_phiCS", m_tree, this};
    NtupleBranch<Int_t> negLep_q{"negLep_q", m_tree, this};
    NtupleBranch<UShort_t> negLep_quality{"negLep_quality", m_tree, this};
    NtupleBranch<Float_t> negLep_thetaCS{"negLep_thetaCS", m_tree, this};
    NtupleBranch<Int_t> negLep_truth_origin{"negLep_truth_origin", m_tree, this};
    NtupleBranch<Int_t> negLep_truth_type{"negLep_truth_type", m_tree, this};
    NtupleBranch<UShort_t> negLep_type{"negLep_type", m_tree, this};
    NtupleBranch<Float_t> negLep_z0{"negLep_z0", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_pt{"negLepIDTrk_pt", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_eta{"negLepIDTrk_eta", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_phi{"negLepIDTrk_phi", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_cov_d0{"negLepIDTrk_cov_d0", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_cov_phi{"negLepIDTrk_cov_phi", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_cov_qOverP{"negLepIDTrk_cov_qOverP", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_cov_theta{"negLepIDTrk_cov_theta", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_cov_z0{"negLepIDTrk_cov_z0", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_d0{"negLepIDTrk_d0", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_d0Err{"negLepIDTrk_d0Err", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_etaCS{"negLepIDTrk_etaCS", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_expectInnermostPixelLayerHit{"negLepIDTrk_expectInnermostPixelLayerHit", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_expectNextToInnermostPixelLayerHit{"negLepIDTrk_expectNextToInnermostPixelLayerHit", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfContribPixelLayers{"negLepIDTrk_numberOfContribPixelLayers", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfGangedFlaggedFakes{"negLepIDTrk_numberOfGangedFlaggedFakes", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfGangedPixels{"negLepIDTrk_numberOfGangedPixels", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfInnermostPixelLayerHits{"negLepIDTrk_numberOfInnermostPixelLayerHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfInnermostPixelLayerOutliers{"negLepIDTrk_numberOfInnermostPixelLayerOutliers", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfInnermostPixelLayerSharedHits{"negLepIDTrk_numberOfInnermostPixelLayerSharedHits", m_tree,
                                                                            this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfInnermostPixelLayerSplitHits{"negLepIDTrk_numberOfInnermostPixelLayerSplitHits", m_tree,
                                                                           this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfNextToInnermostPixelLayerHits{"negLepIDTrk_numberOfNextToInnermostPixelLayerHits", m_tree,
                                                                            this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfNextToInnermostPixelLayerOutliers{"negLepIDTrk_numberOfNextToInnermostPixelLayerOutliers",
                                                                                m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfNextToInnermostPixelLayerSharedHits{"negLepIDTrk_numberOfNextToInnermostPixelLayerSharedHits",
                                                                                  m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfNextToInnermostPixelLayerSplitHits{"negLepIDTrk_numberOfNextToInnermostPixelLayerSplitHits",
                                                                                 m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfOutliersOnTrack{"negLepIDTrk_numberOfOutliersOnTrack", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfPixelDeadSensors{"negLepIDTrk_numberOfPixelDeadSensors", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfPixelHits{"negLepIDTrk_numberOfPixelHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfPixelHoles{"negLepIDTrk_numberOfPixelHoles", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfPixelOutliers{"negLepIDTrk_numberOfPixelOutliers", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfPixelSharedHits{"negLepIDTrk_numberOfPixelSharedHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfPixelSplitHits{"negLepIDTrk_numberOfPixelSplitHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfPixelSpoiltHits{"negLepIDTrk_numberOfPixelSpoiltHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfSCTDeadSensors{"negLepIDTrk_numberOfSCTDeadSensors", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfSCTDoubleHoles{"negLepIDTrk_numberOfSCTDoubleHoles", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfSCTHits{"negLepIDTrk_numberOfSCTHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfSCTHoles{"negLepIDTrk_numberOfSCTHoles", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfSCTOutliers{"negLepIDTrk_numberOfSCTOutliers", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfSCTSharedHits{"negLepIDTrk_numberOfSCTSharedHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfSCTSpoiltHits{"negLepIDTrk_numberOfSCTSpoiltHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTDeadStraws{"negLepIDTrk_numberOfTRTDeadStraws", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTHighThresholdHits{"negLepIDTrk_numberOfTRTHighThresholdHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTHighThresholdHitsTotal{"negLepIDTrk_numberOfTRTHighThresholdHitsTotal", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTHighThresholdOutliers{"negLepIDTrk_numberOfTRTHighThresholdOutliers", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTHits{"negLepIDTrk_numberOfTRTHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTOutliers{"negLepIDTrk_numberOfTRTOutliers", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTSharedHits{"negLepIDTrk_numberOfTRTSharedHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTTubeHits{"negLepIDTrk_numberOfTRTTubeHits", m_tree, this};
    NtupleBranch<UChar_t> negLepIDTrk_numberOfTRTXenonHits{"negLepIDTrk_numberOfTRTXenonHits", m_tree, this};
    NtupleBranch<Bool_t> negLepIDTrk_passIdCuts{"negLepIDTrk_passIdCuts", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_phiCS{"negLepIDTrk_phiCS", m_tree, this};
    NtupleBranch<Int_t> negLepIDTrk_q{"negLepIDTrk_q", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_thetaCS{"negLepIDTrk_thetaCS", m_tree, this};
    NtupleBranch<Float_t> negLepIDTrk_z0{"negLepIDTrk_z0", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_pt{"negLepMETrk_pt", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_eta{"negLepMETrk_eta", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_phi{"negLepMETrk_phi", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_d0{"negLepMETrk_d0", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_d0Err{"negLepMETrk_d0Err", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_etaCS{"negLepMETrk_etaCS", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_phiCS{"negLepMETrk_phiCS", m_tree, this};
    NtupleBranch<Int_t> negLepMETrk_q{"negLepMETrk_q", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_thetaCS{"negLepMETrk_thetaCS", m_tree, this};
    NtupleBranch<Float_t> negLepMETrk_z0{"negLepMETrk_z0", m_tree, this};
    NtupleBranch<Float_t> negLepTruthTrk_pt{"negLepTruthTrk_pt", m_tree, this};
    NtupleBranch<Float_t> negLepTruthTrk_eta{"negLepTruthTrk_eta", m_tree, this};
    NtupleBranch<Float_t> negLepTruthTrk_phi{"negLepTruthTrk_phi", m_tree, this};
    NtupleBranch<Float_t> negLepTruthTrk_etaCS{"negLepTruthTrk_etaCS", m_tree, this};
    NtupleBranch<Float_t> negLepTruthTrk_phiCS{"negLepTruthTrk_phiCS", m_tree, this};
    NtupleBranch<Int_t> negLepTruthTrk_q{"negLepTruthTrk_q", m_tree, this};
    NtupleBranch<Float_t> negLepTruthTrk_thetaCS{"negLepTruthTrk_thetaCS", m_tree, this};
    NtupleBranch<Float_t> negLep_chi2_ID{"negLep_chi2_ID", m_tree, this};
    NtupleBranch<Float_t> negLep_chi2_ME{"negLep_chi2_ME", m_tree, this};
    NtupleBranch<Float_t> negLep_chi2_PR{"negLep_chi2_PR", m_tree, this};
    NtupleBranch<Float_t> negLep_nDof_ID{"negLep_nDof_ID", m_tree, this};
    NtupleBranch<Float_t> negLep_nDof_ME{"negLep_nDof_ME", m_tree, this};
    NtupleBranch<Float_t> negLep_nDof_PR{"negLep_nDof_PR", m_tree, this};
    NtupleBranch<Float_t> posLep_pt{"posLep_pt", m_tree, this};
    NtupleBranch<Float_t> posLep_eta{"posLep_eta", m_tree, this};
    NtupleBranch<Float_t> posLep_phi{"posLep_phi", m_tree, this};
    NtupleBranch<UShort_t> posLep_allAuthors{"posLep_allAuthors", m_tree, this};
    NtupleBranch<UShort_t> posLep_author{"posLep_author", m_tree, this};
    NtupleBranch<Float_t> posLep_d0{"posLep_d0", m_tree, this};
    NtupleBranch<Float_t> posLep_d0Err{"posLep_d0Err", m_tree, this};
    NtupleBranch<Float_t> posLep_etaCS{"posLep_etaCS", m_tree, this};
    NtupleBranch<Bool_t> posLep_isHighPt{"posLep_isHighPt", m_tree, this};
    NtupleBranch<Bool_t> posLep_isLowPt{"posLep_isLowPt", m_tree, this};
    NtupleBranch<Float_t> posLep_phiCS{"posLep_phiCS", m_tree, this};
    NtupleBranch<Int_t> posLep_q{"posLep_q", m_tree, this};
    NtupleBranch<UShort_t> posLep_quality{"posLep_quality", m_tree, this};
    NtupleBranch<Float_t> posLep_thetaCS{"posLep_thetaCS", m_tree, this};
    NtupleBranch<Int_t> posLep_truth_origin{"posLep_truth_origin", m_tree, this};
    NtupleBranch<Int_t> posLep_truth_type{"posLep_truth_type", m_tree, this};
    NtupleBranch<UShort_t> posLep_type{"posLep_type", m_tree, this};
    NtupleBranch<Float_t> posLep_z0{"posLep_z0", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_pt{"posLepIDTrk_pt", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_eta{"posLepIDTrk_eta", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_phi{"posLepIDTrk_phi", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_cov_d0{"posLepIDTrk_cov_d0", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_cov_phi{"posLepIDTrk_cov_phi", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_cov_qOverP{"posLepIDTrk_cov_qOverP", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_cov_theta{"posLepIDTrk_cov_theta", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_cov_z0{"posLepIDTrk_cov_z0", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_d0{"posLepIDTrk_d0", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_d0Err{"posLepIDTrk_d0Err", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_etaCS{"posLepIDTrk_etaCS", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_expectInnermostPixelLayerHit{"posLepIDTrk_expectInnermostPixelLayerHit", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_expectNextToInnermostPixelLayerHit{"posLepIDTrk_expectNextToInnermostPixelLayerHit", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfContribPixelLayers{"posLepIDTrk_numberOfContribPixelLayers", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfGangedFlaggedFakes{"posLepIDTrk_numberOfGangedFlaggedFakes", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfGangedPixels{"posLepIDTrk_numberOfGangedPixels", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfInnermostPixelLayerHits{"posLepIDTrk_numberOfInnermostPixelLayerHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfInnermostPixelLayerOutliers{"posLepIDTrk_numberOfInnermostPixelLayerOutliers", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfInnermostPixelLayerSharedHits{"posLepIDTrk_numberOfInnermostPixelLayerSharedHits", m_tree,
                                                                            this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfInnermostPixelLayerSplitHits{"posLepIDTrk_numberOfInnermostPixelLayerSplitHits", m_tree,
                                                                           this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfNextToInnermostPixelLayerHits{"posLepIDTrk_numberOfNextToInnermostPixelLayerHits", m_tree,
                                                                            this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfNextToInnermostPixelLayerOutliers{"posLepIDTrk_numberOfNextToInnermostPixelLayerOutliers",
                                                                                m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfNextToInnermostPixelLayerSharedHits{"posLepIDTrk_numberOfNextToInnermostPixelLayerSharedHits",
                                                                                  m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfNextToInnermostPixelLayerSplitHits{"posLepIDTrk_numberOfNextToInnermostPixelLayerSplitHits",
                                                                                 m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfOutliersOnTrack{"posLepIDTrk_numberOfOutliersOnTrack", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfPixelDeadSensors{"posLepIDTrk_numberOfPixelDeadSensors", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfPixelHits{"posLepIDTrk_numberOfPixelHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfPixelHoles{"posLepIDTrk_numberOfPixelHoles", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfPixelOutliers{"posLepIDTrk_numberOfPixelOutliers", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfPixelSharedHits{"posLepIDTrk_numberOfPixelSharedHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfPixelSplitHits{"posLepIDTrk_numberOfPixelSplitHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfPixelSpoiltHits{"posLepIDTrk_numberOfPixelSpoiltHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfSCTDeadSensors{"posLepIDTrk_numberOfSCTDeadSensors", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfSCTDoubleHoles{"posLepIDTrk_numberOfSCTDoubleHoles", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfSCTHits{"posLepIDTrk_numberOfSCTHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfSCTHoles{"posLepIDTrk_numberOfSCTHoles", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfSCTOutliers{"posLepIDTrk_numberOfSCTOutliers", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfSCTSharedHits{"posLepIDTrk_numberOfSCTSharedHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfSCTSpoiltHits{"posLepIDTrk_numberOfSCTSpoiltHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTDeadStraws{"posLepIDTrk_numberOfTRTDeadStraws", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTHighThresholdHits{"posLepIDTrk_numberOfTRTHighThresholdHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTHighThresholdHitsTotal{"posLepIDTrk_numberOfTRTHighThresholdHitsTotal", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTHighThresholdOutliers{"posLepIDTrk_numberOfTRTHighThresholdOutliers", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTHits{"posLepIDTrk_numberOfTRTHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTOutliers{"posLepIDTrk_numberOfTRTOutliers", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTSharedHits{"posLepIDTrk_numberOfTRTSharedHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTTubeHits{"posLepIDTrk_numberOfTRTTubeHits", m_tree, this};
    NtupleBranch<UChar_t> posLepIDTrk_numberOfTRTXenonHits{"posLepIDTrk_numberOfTRTXenonHits", m_tree, this};
    NtupleBranch<Bool_t> posLepIDTrk_passIdCuts{"posLepIDTrk_passIdCuts", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_phiCS{"posLepIDTrk_phiCS", m_tree, this};
    NtupleBranch<Int_t> posLepIDTrk_q{"posLepIDTrk_q", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_thetaCS{"posLepIDTrk_thetaCS", m_tree, this};
    NtupleBranch<Float_t> posLepIDTrk_z0{"posLepIDTrk_z0", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_pt{"posLepMETrk_pt", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_eta{"posLepMETrk_eta", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_phi{"posLepMETrk_phi", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_d0{"posLepMETrk_d0", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_d0Err{"posLepMETrk_d0Err", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_etaCS{"posLepMETrk_etaCS", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_phiCS{"posLepMETrk_phiCS", m_tree, this};
    NtupleBranch<Int_t> posLepMETrk_q{"posLepMETrk_q", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_thetaCS{"posLepMETrk_thetaCS", m_tree, this};
    NtupleBranch<Float_t> posLepMETrk_z0{"posLepMETrk_z0", m_tree, this};
    NtupleBranch<Float_t> posLepTruthTrk_pt{"posLepTruthTrk_pt", m_tree, this};
    NtupleBranch<Float_t> posLepTruthTrk_eta{"posLepTruthTrk_eta", m_tree, this};
    NtupleBranch<Float_t> posLepTruthTrk_phi{"posLepTruthTrk_phi", m_tree, this};
    NtupleBranch<Float_t> posLepTruthTrk_etaCS{"posLepTruthTrk_etaCS", m_tree, this};
    NtupleBranch<Float_t> posLepTruthTrk_phiCS{"posLepTruthTrk_phiCS", m_tree, this};
    NtupleBranch<Int_t> posLepTruthTrk_q{"posLepTruthTrk_q", m_tree, this};
    NtupleBranch<Float_t> posLepTruthTrk_thetaCS{"posLepTruthTrk_thetaCS", m_tree, this};
    NtupleBranch<Float_t> posLep_chi2_ID{"posLep_chi2_ID", m_tree, this};
    NtupleBranch<Float_t> posLep_chi2_ME{"posLep_chi2_ME", m_tree, this};
    NtupleBranch<Float_t> posLep_chi2_PR{"posLep_chi2_PR", m_tree, this};
    NtupleBranch<Bool_t> posLep_matched_IsoFCLoose{"posLep_matched_IsoFCLoose", m_tree, this};
    NtupleBranch<Bool_t> posLep_matched_IsoFCTight{"posLep_matched_IsoFCTight", m_tree, this};
    NtupleBranch<Bool_t> posLep_matched_IsoFixedCutPflowLoose{"posLep_matched_IsoFixedCutPflowLoose", m_tree, this};
    NtupleBranch<Bool_t> posLep_matched_IsoFixedCutPflowTight{"posLep_matched_IsoFixedCutPflowTight", m_tree, this};
    NtupleBranch<Bool_t> posLep_matched_IsoHighPtTrackOnly{"posLep_matched_IsoHighPtTrackOnly", m_tree, this};
    NtupleBranch<Bool_t> posLep_matched_IsoPflowLoose_VarRad{"posLep_matched_IsoPflowLoose_VarRad", m_tree, this};
    NtupleBranch<Bool_t> posLep_matched_IsoPflowTight_VarRad{"posLep_matched_IsoPflowTight_VarRad", m_tree, this};
    NtupleBranch<Float_t> posLep_nDof_ID{"posLep_nDof_ID", m_tree, this};
    NtupleBranch<Float_t> posLep_nDof_ME{"posLep_nDof_ME", m_tree, this};
    NtupleBranch<Float_t> posLep_nDof_PR{"posLep_nDof_PR", m_tree, this};
    NtupleBranch<Double_t> prwWeight{"prwWeight", m_tree, this};
    NtupleBranch<Float_t> pseudoMass_posLep{"pseudoMass_posLep", m_tree, this};
    NtupleBranch<Float_t> pseudoMass_negLep{"pseudoMass_negLep", m_tree, this};
    NtupleBranch<Float_t> pseudoMassIDTrk_posLep{"pseudoMassIDTrk_posLep", m_tree, this};
    NtupleBranch<Float_t> pseudoMassIDTrk_negLep{"pseudoMassIDTrk_negLep", m_tree, this};
    NtupleBranch<Float_t> pseudoMassMETrk_posLep{"pseudoMassMETrk_posLep", m_tree, this};
    NtupleBranch<Float_t> pseudoMassMETrk_negLep{"pseudoMassMETrk_negLep", m_tree, this};
    NtupleBranch<Float_t> pseudoMassTruthTrk_posLep{"pseudoMassTruthTrk_posLep", m_tree, this};
    NtupleBranch<Float_t> pseudoMassTruthTrk_negLep{"pseudoMassTruthTrk_negLep", m_tree, this};
    NtupleBranch<UInt_t> randomLumiBlockNumber{"randomLumiBlockNumber", m_tree, this};
    NtupleBranch<UInt_t> randomRunNumber{"randomRunNumber", m_tree, this};
    NtupleBranch<UInt_t> runNumber{"runNumber", m_tree, this};
    NtupleBranch<Bool_t> trig_NotMuonFired{"trig_NotMuonFired", m_tree, this};
    NtupleBranch<Float_t> vertex_density{"vertex_density", m_tree, this};
};
#endif  // NTAU__SAGITTABIASTREE__H
