# CMake generated Testfile for 
# Source directory: /afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils
# Build directory: /afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(NtupleAnalysisUtils_PlotBasicTests_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/PlotBasicTests.sh")
set_tests_properties(NtupleAnalysisUtils_PlotBasicTests_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_PlotPostProcTests_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/PlotPostProcTests.sh")
set_tests_properties(NtupleAnalysisUtils_PlotPostProcTests_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestBootstrapPoissonHelper_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestBootstrapPoissonHelper.sh")
set_tests_properties(NtupleAnalysisUtils_TestBootstrapPoissonHelper_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestBranchByName_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestBranchByName.sh")
set_tests_properties(NtupleAnalysisUtils_TestBranchByName_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestBranchManip_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestBranchManip.sh")
set_tests_properties(NtupleAnalysisUtils_TestBranchManip_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestBranchRead_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestBranchRead.sh")
set_tests_properties(NtupleAnalysisUtils_TestBranchRead_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestBranchWrite_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestBranchWrite.sh")
set_tests_properties(NtupleAnalysisUtils_TestBranchWrite_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestDerivedVirtualBranch_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestDerivedVirtualBranch.sh")
set_tests_properties(NtupleAnalysisUtils_TestDerivedVirtualBranch_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestFormatOptions_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestFormatOptions.sh")
set_tests_properties(NtupleAnalysisUtils_TestFormatOptions_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestHistoFiller_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestHistoFiller.sh")
set_tests_properties(NtupleAnalysisUtils_TestHistoFiller_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestNtupleBranch_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestNtupleBranch.sh")
set_tests_properties(NtupleAnalysisUtils_TestNtupleBranch_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
add_test(NtupleAnalysisUtils_TestRecursiveLS_ctest "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/CMakeFiles/TestRecursiveLS.sh")
set_tests_properties(NtupleAnalysisUtils_TestRecursiveLS_ctest PROPERTIES  LABELS "NtupleAnalysisUtils" TIMEOUT "120" WORKING_DIRECTORY "/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/NtauHelpers/NtupleAnalysisUtils/unitTestRun" _BACKTRACE_TRIPLES "/cvmfs/atlas-nightlies.cern.ch/repo/sw/21.2_AthAnalysis_x86_64-centos7-gcc8-opt/2022-01-16T0340/AthAnalysis/21.2.200/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/AtlasTestFunctions.cmake;246;add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;47;atlas_add_test;/afs/cern.ch/user/n/nviauxma/ZmassCalibration3/source/NtauHelpers/NtupleAnalysisUtils/CMakeLists.txt;0;")
